<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_show_qsb_in_hotseat"
        android:title="@string/hotseat_qsb_title"
        android:summary="@string/hotseat_qsb_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_apps_always_show_label"
        android:title="@string/apps_always_show_label_title"
        android:summary="@string/apps_always_show_label_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_add_icon_to_home"
        android:title="@string/auto_add_shortcuts_label"
        android:summary="@string/auto_add_shortcuts_description"
        android:defaultValue="true"
        android:persistent="true" />

    <com.android.launcher3.views.ButtonPreference
        android:key="pref_icon_badging"
        android:title="@string/icon_badging_title"
        android:persistent="false"
        android:widgetLayout="@layout/notification_pref_warning" >
        <intent android:action="android.settings.NOTIFICATION_SETTINGS">
            <!-- This extra highlights the "Allow icon badges" field in Notification settings -->
            <extra
                android:name=":settings:fragment_args_key"
                android:value="notification_badging" />
        </intent>
    </com.android.launcher3.views.ButtonPreference>

<!-- Overwritten by system setting.
    <ListPreference
        android:key="pref_override_icon_shape"
        android:title="@string/icon_shape_override_label"
        android:summary="%s"
        android:entries="@array/icon_shape_override_paths_names"
        android:entryValues="@array/icon_shape_override_paths_values"
        android:defaultValue=""
        android:persistent="false" />
-->

    <ListPreference
        android:key="pref_icon_size"
        android:title="@string/icon_size_title"
        android:summary="%s"
        android:entries="@array/icon_size_names"
        android:entryValues="@array/icon_size_values"
        android:defaultValue="average"
        android:persistent="true" />

    <ListPreference
        android:key="pref_theme_style"
        android:title="@string/theme_style_title"
        android:persistent="true"
        android:entries="@array/theme_style_entries"
        android:entryValues="@array/theme_style_values"
        android:defaultValue="3" />

    <Preference
        android:title="@string/ae_theming_title"
        android:summary="@string/ae_theming_summary">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.aicp.extras"
            android:targetClass="com.aicp.extras.SubSettingsActivity">
            <extra android:name=":android:show_fragment"
                android:value="com.aicp.extras.fragments.Theming" />
        </intent>
    </Preference>

</PreferenceScreen>
